<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameModesScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Properties.cs" Line="97" Column="7" />
      <File FileName="Assets\Scripts\CountriesScript.cs" Line="85" Column="10" />
      <File FileName="Assets\Scripts\ladder.cs" Line="53" Column="14" />
      <File FileName="Assets\Scripts\GameModesScript.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>